# mb-hairdresser-calendar-api

./: .gitignore  pom.xml
src/main/java/mb/hairdresser/google/: CalendarQuickstart.java
src/main/java/mb/hairdresser/lambda/: MbRequestHandler.java
src/main/java/mb/hairdresser/model/: CalendarEvent.java  InputLambdaRequest.java  OutputLambdaResponse.java
src/main/resources/: credentials.json
src/main/test/mb/hairdresser/dynamodb/: DynamoDBTest.java
src/main/test/mb/hairdresser/s3/: GetObject.java
